{
  "name": "@aleph-ai/tinyaleph",
  "version": "1.6.2",
  "description": "Prime-resonant semantic computing framework - hypercomplex algebra, oscillator dynamics, arithmetic topology, and entropy-minimizing reasoning",
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "browser": "index.js",
  "types": "types/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "browser": "./index.js",
      "import": "./index.js",
      "require": "./index.js",
      "types": "./types/index.d.ts",
      "default": "./index.js"
    },
    "./core": {
      "browser": "./core/index.js",
      "import": "./core/index.js",
      "require": "./core/index.js",
      "default": "./core/index.js"
    },
    "./physics": {
      "browser": "./physics/index.js",
      "import": "./physics/index.js",
      "require": "./physics/index.js",
      "default": "./physics/index.js"
    },
    "./backends": {
      "browser": "./backends/index.js",
      "import": "./backends/index.js",
      "require": "./backends/index.js",
      "default": "./backends/index.js"
    },
    "./engine": {
      "browser": "./engine/index.js",
      "import": "./engine/index.js",
      "require": "./engine/index.js",
      "default": "./engine/index.js"
    },
    "./telemetry": {
      "browser": "./telemetry/index.js",
      "import": "./telemetry/index.js",
      "require": "./telemetry/index.js",
      "default": "./telemetry/index.js"
    },
    "./observer": {
      "browser": "./observer/index.js",
      "import": "./observer/index.js",
      "require": "./observer/index.js",
      "default": "./observer/index.js"
    }
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "test:legacy": "node test/test-modular.js",
    "test:queries": "node test/test-queries.js",
    "test:dna": "node test/test-dna-queries.js",
    "test:watch": "node --test --watch test/*.test.js",
    "test:coverage": "node --test --experimental-test-coverage test/*.test.js",
    "demo": "node examples/demo-modular.js",
    "demo:two-layer": "node examples/demo-two-layer.js",
    "benchmark": "node scripts/benchmark.js",
    "chat": "node examples/chat.js",
    "train": "node scripts/trainer.js",
    "examples": "node examples/run-examples.js",
    "aleph-chat": "node apps/aleph-chat/index.js",
    "ecdsa-learn": "node apps/ecdsa/index.js"
  },
  "keywords": [
    "semantic-computing",
    "hypercomplex",
    "sedenion",
    "quaternion",
    "octonion",
    "prime-numbers",
    "nlp",
    "natural-language",
    "cryptography",
    "hash",
    "oscillator",
    "kuramoto",
    "entropy",
    "ai",
    "machine-learning",
    "reasoning",
    "symbolic-ai",
    "quantum-inspired",
    "arithmetic-topology",
    "legendre-symbol",
    "alexander-polynomial",
    "link-invariants"
  ],
  "author": "Sebastian Schepis",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleph-ai/tinyaleph.git"
  },
  "bugs": {
    "url": "https://github.com/aleph-ai/tinyaleph/issues"
  },
  "homepage": "https://github.com/aleph-ai/tinyaleph#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "index.js",
    "modular.js",
    "data.json",
    "core/",
    "physics/",
    "backends/",
    "engine/",
    "observer/",
    "telemetry/",
    "types/",
    "docs/",
    "examples/",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@noble/curves": "^1.9.7",
    "@sschepis/resolang": "^0.4.1"
  },
  "peerDependencies": {
    "@tensorflow/tfjs": "^4.0.0",
    "@tensorflow/tfjs-node": "^4.22.0"
  },
  "peerDependenciesMeta": {
    "@tensorflow/tfjs": {
      "optional": true
    },
    "@tensorflow/tfjs-node": {
      "optional": true
    }
  }
}
